# quasar-challenge-meli

./: README.md  pom.xml
src/main/java/com/meli/challenge/: ChallengeApplication.java
src/main/java/com/meli/challenge/config/: OpenApiConfig.java
src/main/java/com/meli/challenge/controller/: CommunicationController.java
src/main/java/com/meli/challenge/dto/: ErrorDTO.java  ParamsDTO.java  PointDTO.java  SatelliteDTO.java
src/main/java/com/meli/challenge/dto/request/: TopSecretRequestDTO.java  TopSecretSplitRequestDTO.java
src/main/java/com/meli/challenge/dto/response/: TopSecretResponseDTO.java
src/main/java/com/meli/challenge/errorhandler/: ControllerExceptionHandler.java
src/main/java/com/meli/challenge/exception/: ChallengeException.java  FieldValidatorException.java
src/main/java/com/meli/challenge/model/: Point.java  Satellite.java
src/main/java/com/meli/challenge/repository/: SatelliteRepository.java
src/main/java/com/meli/challenge/service/: CommunicationService.java  LocationService.java  MessageService.java  SatelliteService.java  ValidatorService.java
src/main/java/com/meli/challenge/service/impl/: CommunicationServiceImpl.java  LocationServiceImpl.java  MessageServiceImpl.java  SatelliteServiceImpl.java  ValidatorServiceImpl.java
src/main/java/com/meli/challenge/utils/: DoubleUtil.java  QuasarUtil.java
src/main/resources/: application.properties
src/test/java/com/meli/challenge/controller/: CommunicationControllerTest.java
src/test/java/com/meli/challenge/service/: CommunicationServiceImplTest.java  LocationServiceImplTest.java  MessageServiceImplTest.java  SatelliteServiceImplTest.java  ValidatorServiceImplTest.java
