spring.application.name=challenge
springdoc.packagesToScan=com.meli.challenge
springdoc.swagger-ui.path=/swagger-ui.html
satellite.names=kenobi,skywalker,sato
satellite.positions= -500,-200;100,-100;500,100
